<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advertise</title>
    <link rel="stylesheet" href="gulobaleStyle.css">
    <link rel="stylesheet" href="advertiseStyle.css">
  </head>
  <body>
    <header>

      <nav class="navbar">
        <a href="#" class="logo">
          <img src="img/Clip path group.webp" alt="image" />
          <h4>Innovations</h4>
        </a>

        <div id="menu-icon"><img src="img/menu_icone.png" alt="#"></div>

        <ul class="medelbar totalnavbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="advertise.html">Advertise</a></li>
          <li><a href="contact.html">Supports</a></li>
          <li><a href="Supports.html">About</a></li>
        </ul>

        <section class="rightbar totalnavbar">
          <a href="contact.html">Login</a>
          <a href="contact.html">
            <h4>Get Started</h4>
            <img src="img/Path 49.webp" alt="image">
          </a>

        </section>
      </nav>

  </header>
    
      <section class="central">
        <div class="taitel">
          <h1>Creativity starts with viewing the <br> whole world differently</h1>
          <h6>A service agency with customer satisfaction</h6>
          <img src="img/illustration.webp" width="100%" alt="image">
        </div>
      </section>
    
    
    <main class="container">
      <h2>Our services to develop your companies</h2>

      <div class="container-box">
        <img src="img/Strategic Consulting and Business Advice.jpg" width: 30% alt="image">
        <div class="box">
          
          <h4>Strategic Consulting and Business Advice</h4>
          <p>The company provides advice and consulting services for startups on how to improve their business strategies and increase operational efficiency.</p>
        </div>
      </div>

      <div class="container-box">
        <img src="img/Business Plan Development.webp" width: 30% alt="image">
        <div class="box">
          
          <h4>Business Plan Development</h4>
          <p>It helps startups in preparing and developing strong business plans that attract investors and partners.
          </p>
        </div>
      </div>

      <div class="container-box">
        <img src="img/Branding and Marketing.png" width: 30% alt="image">
        <div class="box">
          
          <h4>Branding and Marketing</h4>
          <p>It offers marketing and advertising services to increase the company's visibility and attract customers.</p>
        </div>
      </div>

      <div class="container-box">
        <img src="img/Market Analysis and Data.webp" alt="image" width: 30%>
        <div class="box">
          
          <h4>Market Analysis and Data</h4>
          <p>It provides market analysis and data to help startups understand market trends and customer needs.</p>
        </div>
      </div>

      <div class="container-box">
        <img src="img/im-5.webp" alt="image" width: 30%>

        <div class="box">
          <h4>Guidance for the Future</h4>
          <p>It assists companies in setting a future vision and strategy for long-term success.</p>
        </div>

      </div>

      <div class="container-box">
        <img src="img/im-2.webp" alt="image" width: 30%>
        <div class="box">
          
          <h4>Funding and Investor Attraction</h4>
          <p> It offers services to assist in fundraising and attracting investors.</p>
        </div>
      </div>

      <div class="container-box">
        <img src="img/im-1.webp" alt="image" width: 30%>
        <div class="box">
          
          <h4>Skills Development and Training</h4>
          <p>It provides training courses and workshops to develop the skills of startup teams.</p>
        </div>
      </div>

      <div class="container-box">
        <img src="img/Co-Working Space.jpg" alt="image" width: 30%>
        <div class="box">
          
          <h4>Co-Working Space</h4>
          <p>It offers co-working spaces and shared working environments for startups to work and interact with peers.</p>
        </div>
      </div>

    </main>

    <section class="subscribe">
      <div class="cotainer">

        <div id="textId">
          <h3>Like our service? Subscribe us</h3>
          <p>We have more than thousand of creative entrepreneurs<br>and stat joining our business</p>
        </div>
        
        <form action="#">
          
          <div class="divsend">
            <div>

              <input id="emaiId" required placeholder="Enter Email address" name="email" aria-label="email" type="email">

              <div id="checkboxId">

                <input id="inputId" name="check" type="checkbox" aria-label="search">
                <p>Don’t provide any promotional message.</p>
                
              </div>

            </div>
            
            <button type="submit"><a href="#">subscribe</a></button> 
          </div>
          

        </form> 
      </div>
    </section>

    <section id="contact">
      <div class="footer">
        <div class="main">
          <div class="list">
                      <img id="icone" src="img/Clip path group.webp" alt="">
                      <strong>Innovations</strong>
          
            <ul>
              <li id="li1Id">Terms of use | Privacy</li>
              
              <li id="li2Id">Copyright by 2019 YourName, Inc</li>
              
            </ul>
          </div>
  
          <div class="list">
            <h4>About us</h4>
            <ul>
              <li><a href="#">Support center</a></li>
              <li><a href="#">customer Support</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Copyright</a></li>
              
            </ul>
          </div>
  
          <div class="list">
            <h4>Our Information</h4>
            <ul>
              <li><a href="#">Return Policy</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Site Map</a></li>
              
            </ul>
          </div>
                  
                  <div class="list">
            <h4>My Account</h4>
            <ul>
              <li><a href="#">Press inquiries</a></li>
              <li><a href="#">Social media</a></li>
              <li><a href="#">directories</a></li>
              <li><a href="#">Images & B-roll</a></li>
              
            </ul>
          </div>
  
                  <div class="list">
            <h4>Connect</h4>
            <ul>
              <li><a href="#"><img src="img/fb.webp" alt="image"> facebook</a></li>
              <li><a href="#"><img src="img/twiter.webp" alt="image"> twitter</a></li>
              <li><a href="#"><img src="img/github.webp" alt="image"> Github</a></li>
              <li><a href="#"><img src="img/dribbble.webp" alt="image"> Dribbble</a></li>
              
            </ul>
          </div>
  
        </div>
      </div>
  
    </section>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
